version: '3'

services:
  reverse-proxy:
    image: khatm/udagram-reverse-proxy
    build: ../udagram-reverse-proxy

  feed-api-svc:
    image: khatm/udagram-api-feed
    build: ../udagram-api-feed

  users-api-svc:
    image: khatm/udagram-api-user
    build: ../udagram-api-user

  frontend:
    image: khatm/udagram-frontend
    build: ../udagram-frontend